# PLANR

./: PLANR.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  CategoriesController.cs  EventsController.cs  GoalsController.cs  HelpController.cs  HomeController.cs  ObjectivesController.cs  RecordsController.cs  TasksController.cs  UsersController.cs
Data/Migrations/: TaskTrackerContext.cs
Models/: Category.cs  ErrorViewModel.cs  Event.cs  Goal.cs  Objective.cs  Record.cs  Task.cs  User.cs
Models/ViewModels/: DashBoardViewModel.cs
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Repositories/: IdentityRepository.cs
Views/: _ViewImports.cshtml
Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Events/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Goals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Help/: Index.cshtml
Views/Home/: Index.cshtml
Views/Objectives/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Records/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _EventsPartial.cshtml  _Layout.cshtml  _SchedulePartial.cshtml
Views/Tasks/: All.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Migrate.cshtml
Views/Users/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: site.css
